<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>YaoYiRu_Profolio</title>
<link rel="stylesheet" href="style.css"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<script>
	
	
	
	
</script>


<body>
<div id="Contain">
	<div id="Profolio"><img src="../s1410422014/home/資產 6new.png" class="img-responsive"></div>
	<div id="Who"><img src="../s1410422014/home/資產 7new.png" class="img-responsive"></div>
</div>

<div id="MapOut">
	<div id="Map">
	<div id="Start_P" class="JumpPeople"><img src="../s1410422014/home/資產 17.png" class="img-responsive"></div>
	<div id="ch1" class="JumpPeople"><img src="../s1410422014/home/資產 17.png" class="img-responsive"></div>
	<div id="ch2" class="JumpPeople"><img src="../s1410422014/home/資產 17.png" class="img-responsive"></div>
	<div id="ch3" class="JumpPeople"><img src="../s1410422014/home/資產 17.png" class="img-responsive"></div>
	<div id="ch4" class="JumpPeople"><img src="../s1410422014/home/資產 17.png" class="img-responsive"></div>
	</div>
</div>
	

	
	




</body>
</html>
